<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Notificaciones">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_degrado"
        >
        <android.widget.Toolbar
            android:id="@+id/barraSuperior"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:elevation="-4dp">
            <TextView
                android:id="@+id/textoNotificaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTIFICACIONES"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:fontFamily="@font/anonymouspro_bold">
            </TextView>
        </android.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fillViewport="true"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="-4dp"
                        app:cardBackgroundColor="@color/gris_claro">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/sensormove"
                                    android:scaleType="centerCrop">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Activado el sensor de Movimiento."
                                    android:textSize="14sp"
                                    android:padding="10dp"
                                    android:fontFamily="@font/orbitron_medium"></TextView>
                            </LinearLayout>
                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:dividerColor="@color/verde"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Causa: "
                                    android:textSize="13sp"
                                    android:fontFamily="@font/orbitron_medium">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Se ha detectado un movimiento inusual en el patio de la casa principal."
                                    android:textSize="13sp"
                                    android:textAlignment="center"
                                    android:fontFamily="@font/orbitron_medium">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"></Space>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="-4dp"
                        app:cardBackgroundColor="@color/gris_claro">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/sensorhumo"
                                    android:scaleType="centerCrop">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Activado el sensor de Humo."
                                    android:textSize="14sp"
                                    android:padding="10dp"
                                    android:fontFamily="@font/orbitron_medium"></TextView>
                            </LinearLayout>
                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:dividerColor="@color/verde"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Causa: "
                                    android:textSize="13sp"
                                    android:fontFamily="@font/orbitron_medium">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Se ha detectado humo en la cocina de la casa principal."
                                    android:textSize="13sp"
                                    android:textAlignment="center"
                                    android:fontFamily="@font/orbitron_medium">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"></Space>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="-4dp"
                        app:cardBackgroundColor="@color/gris_claro">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/mensaje"
                                    android:scaleType="centerCrop">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ha recibido un mensaje nuevo!"
                                    android:textSize="14sp"
                                    android:padding="10dp"
                                    android:fontFamily="@font/orbitron_medium"></TextView>
                            </LinearLayout>
                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:dividerColor="@color/verde"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Valentina: "
                                    android:textSize="13sp"
                                    android:fontFamily="@font/orbitron_medium">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Algo esta sucediendo en la casa porque se me estan activando todos los sensores."
                                    android:textSize="13sp"
                                    android:textAlignment="center"
                                    android:fontFamily="@font/orbitron_medium">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"></Space>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="-4dp"
                        app:cardBackgroundColor="@color/gris_claro">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/sensoraper"
                                    android:scaleType="centerCrop">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Activado el sensor de Apertura."
                                    android:textSize="14sp"
                                    android:padding="10dp"
                                    android:fontFamily="@font/orbitron_medium"></TextView>
                            </LinearLayout>
                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:dividerColor="@color/verde"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Causa: "
                                    android:textSize="13sp"
                                    android:fontFamily="@font/orbitron_medium">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Alguien ha ingresado a la casa principal con una llave no autorizada."
                                    android:textSize="13sp"
                                    android:textAlignment="center"
                                    android:fontFamily="@font/orbitron_medium">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"></Space>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="-4dp"
                        app:cardBackgroundColor="@color/gris_claro">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/sensortemp"
                                    android:scaleType="centerCrop">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Activado el sensor Temperatura."
                                    android:textSize="14sp"
                                    android:padding="10dp"
                                    android:fontFamily="@font/orbitron_medium"></TextView>
                            </LinearLayout>
                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:dividerColor="@color/verde"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Causa: "
                                    android:textSize="13sp"
                                    android:fontFamily="@font/orbitron_medium">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="La temperatura en la casa principal ha superado los 45ºC."
                                    android:textSize="13sp"
                                    android:textAlignment="center"
                                    android:fontFamily="@font/orbitron_medium">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"></Space>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="-4dp"
                        app:cardBackgroundColor="@color/gris_claro">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/mensaje"
                                    android:scaleType="centerCrop">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ha recibido un mensaje nuevo!"
                                    android:textSize="14sp"
                                    android:padding="10dp"
                                    android:fontFamily="@font/orbitron_medium"></TextView>
                            </LinearLayout>
                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:dividerColor="@color/verde"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Valentina: "
                                    android:textSize="13sp"
                                    android:fontFamily="@font/orbitron_medium">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Algo esta sucediendo en la casa porque se me estan activando todos los sensores."
                                    android:textSize="13sp"
                                    android:textAlignment="center"
                                    android:fontFamily="@font/orbitron_medium">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"></Space>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="-4dp"
                        app:cardBackgroundColor="@color/gris_claro">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/sensoraper"
                                    android:scaleType="centerCrop">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Activado el sensor de Apertura."
                                    android:textSize="14sp"
                                    android:padding="10dp"
                                    android:fontFamily="@font/orbitron_medium"></TextView>
                            </LinearLayout>
                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:dividerColor="@color/verde"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Causa: "
                                    android:textSize="13sp"
                                    android:fontFamily="@font/orbitron_medium">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Alguien ha ingresado a la casa principal con una llave no autorizada."
                                    android:textSize="13sp"
                                    android:textAlignment="center"
                                    android:fontFamily="@font/orbitron_medium">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"></Space>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="-4dp"
                        app:cardBackgroundColor="@color/gris_claro">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/sensortemp"
                                    android:scaleType="centerCrop">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Activado el sensor Temperatura."
                                    android:textSize="14sp"
                                    android:padding="10dp"
                                    android:fontFamily="@font/orbitron_medium"></TextView>
                            </LinearLayout>
                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:dividerColor="@color/verde"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Causa: "
                                    android:textSize="13sp"
                                    android:fontFamily="@font/orbitron_medium">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="La temperatura en la casa principal ha superado los 45ºC."
                                    android:textSize="13sp"
                                    android:textAlignment="center"
                                    android:fontFamily="@font/orbitron_medium">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <android.widget.Toolbar
            android:id="@+id/barraInferior"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="-4dp"
            android:layout_alignParentBottom="true"            >
            <ImageView
                android:id="@+id/imagenLogoToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo_securityhome"
                android:layout_gravity="center">
            </ImageView>
        </android.widget.Toolbar>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>